{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "dev": "nodemon server",
    "start": "node server.js",
    "sequelize": "sequelize-auto -h localhost -d multi_vendor -u root -x -p 3306 -o models"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.1",
    "express-easy-fileuploader": "^1.0.2",
    "geoip-lite": "^1.4.6",
    "jsonwebtoken": "^9.0.2",
    "locnode": "^1.0.0",
    "mocha": "^10.1.0",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.19",
    "request": "^2.88.2",
    "sequelize": "^6.21.3",
    "sequelize-auto": "^0.8.8",
    "socket.io": "^4.5.4",
    "tokens-creator": "^1.1.0",
    "which-browser": "^0.7.0"
  }
}
